VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0enl1bmlib25udW51YXl2aWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMjIwMTEsImV4cCI6MjA1NDg5ODAxMX0.0FEZqFZsxVRbFdAoPx8Rp0TuWGdGKR1eFJeuW9nJXkc"
VITE_SUPABASE_PROJECT_ID="wmvafvyawpngrcmqnsmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtdmFmdnlhd3BuZ3JjbXFuc21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzE0NzgsImV4cCI6MjA4NDQwNzQ3OH0.mUhNKCxCse4sbRDPmj_ATOnrDGZTmwVXGI_cNgS5suo"
VITE_SUPABASE_URL="https://wmvafvyawpngrcmqnsmd.supabase.co"
